*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

/* NAVEGADOR */

nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    background-color: #5E5E5E;
    justify-content: space-between;
}

#logo img{
    width: 25%;
    margin-right: 30px;
}

#logo{
    display: flex;
    margin-left: 2%;
    align-items: center;
    color: white;
    font-size: 20px;
}

#menu{
    display: flex;
    flex-direction: row;
    gap: 10%;
    align-items: center;
    margin-right: 230px;
}

#menu a{
    font-weight: 500;
    font-size: 20px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}


/* Inicio */


#inicio{
    height: 947px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

#inicio img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 33%;
    filter: brightness(0.8);
}

#inicio h1{
    position: absolute;
    top: 36%;
    font-size: 50px;
    color: white;
    text-shadow: 0 5px 10px rgb(66, 65, 65);
}

#inicio h2{
    position: absolute;
    top: 45%;
    font-size: 40px;
    color: white;
    text-shadow: 0 5px 10px rgb(66, 65, 65);
}


/* PROYECTOS */


#proyectos{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D9D9D9;
    position: relative;
}

#proyectos h1{
    padding: 5%;
    font-size: 50px;
}

#tarjetas{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.tarjeta{
    width: 400px;
    height: 500px;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 100px;
    box-shadow: 0 5px 10px rgb(133, 133, 133);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s;
    
}

.tarjeta:hover{
    transform: translateY(-20px);
}

.tarjeta img{
    width: 100%;
}

.tarjeta h3{
    width: 100%;
    text-align: center;
    padding: 32px;
    font-size: 25px;
}

.tarjeta p{
    width: 100%;
    text-align: center;
    font-size: 17px;
}

.ventana-proyecto{
    top: 7%;
    right: 16%;
    width: 1300px;
    height: 800px;
    background-color: white;
    position: fixed;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgb(133, 133, 133);
    overflow: hidden;
    z-index: 9999;
    scale: 0;
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.ventana-proyecto img{
    height: 60%;
    width: 100%;
    object-fit: cover;
}

.ventana-proyecto div{
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
}

.ventana-proyecto p{
    width: 70%;
    text-align: center;
    align-self: center;
    font-size: 20px;
    z-index: 2;
}

.fondo{
    display: none;
}

.fondo-oscuro{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
    display: block;
}

.activepopup{
    scale: 1;
}

#icono-cierre{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    background-color: #D9D9D9;
    width: 50px;
    height: 50px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
}

.cierre{
    width: 30px;
    height: 30px;
    color: black;
}


/* CICLOS */


#ciclos{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ciclos h1{
    padding: 5%;
    font-size: 50px;
}

#contenedor-ciclos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 200px;
}

.ciclo{
    width: 440px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 100px;
    box-shadow: 0 3px 10px rgb(133, 133, 133);
    display: flex;
    flex-direction: column;
    background-color: #D9D9D9;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.ciclo:hover{
    transform: translateY(-20px);
}

.ciclo img{
    width: 50%;
    border-radius: 100%;
    box-shadow: 0 5px 10px rgb(133, 133, 133);
    margin-top: 32px;
}

.ciclo h2{
    margin-top: 25px;
    font-size: 30px;
}

.ciclo p{
    margin-top: 15px;
    font-size: 20px;
}

#basica{
    text-decoration: none;
    color: black;
}

#media{
    text-decoration: none;
    color: black;
}

#superior{
    text-decoration: none;
    color: black;
}


/* MODULOS */


.fp{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D9D9D9;
}

.fp h1{
    padding: 5%;
    padding-bottom: 2%;
    font-size: 50px;
}

.fp p{
    padding-bottom: 3%;
    color: #787878;
    font-size: 20px;
}

.tarjetas-modulos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    
}

.modulos{
    width: 440px;
    height: 400px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 5px 10px rgb(133, 133, 133);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.modulos:hover{
    transform: translateY(-20px);
}

.modulos img{
    width: 440px;
    height: 308px;
    padding: 5%;
    border-radius: 30px;
}

.contenedor-titulo-modulo{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    height: 70px;
    background-color: #D9D9D9;
    border-radius: 10px;
}

.tarjetas-modulos:last-child{
    margin-bottom: 5%;
}

.fp{
    display: none;
}

.activo{
    display: flex;
}


/* MAPA */


#localizacion{
    margin-top: 5%;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 5%;
}


#contenedor-mapa{
    display: flex;
    width: 50%;
    height: 450px;
    background-color: #D9D9D9;
    border-radius: 10px;
    overflow: hidden;
}

#info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info h2{
    margin-top: 30%;
    font-size: 40px;
    font-weight: 500;
}

#calle{
    width: 70%;
    text-align: center;
    margin-top: 10%;
    color: #787878;
    font-weight: 500;
    font-size: 20px;
    text-decoration: underline;
}

#telefono{
    width: 70%;
    text-align: center;
    margin-top: 5%;
    color: #787878;
    font-weight: 500;
    font-size: 20px;
    text-decoration: underline;
}

#mapa{
    border: none;
}


/* CONTACTO */


#contacto{
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contacto h1{
    width: 100%;
    text-align: center;
    margin-top: 32px;
    font-size: 50px;
    margin-bottom: 32px;
}

.contactar{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.textos{
    display: flex;
    width: 60%;
    height: 100px;
    resize: none;
    outline: none;
    border: none;
    border-radius: 6px;
    margin-bottom: 32px;
    padding: 2%;
    font-size: 20px;
    overflow: hidden;
}



#mensaje{
    height: 357px;
    overflow-y: auto;
}

textarea::placeholder{
    font-size: 20px;
    color: #787878;
}

button{
    margin-left: 53.5%;
    width: 120px;
    height: 50px;
    border-radius: 6px;
    outline: none;
    border: none;
    background-color: white;
    color: #787878;
    margin-bottom: 32px;
    font-size: 20px;
    cursor: pointer;
}


/* PIE DE P√ÅGINA */


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background-color: #5E5E5E;
    color: white;
}